MyWorld/MyWorld.Shared/Pages/Tools/CodeHashifier.xaml

<Page
    x:Class="MyWorld.Pages.Tools.CodeHashifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorld.Pages.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="CodeHashifier - C++ code obfuscator"/>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Ever found some guy nagging you to send the code for a problem he had never gave a second of thought? Or some bloke too lazy to finish the console application for his weekend assignment? This tool is for you."/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text=""/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="CodeHashifier mangles your C++ code by using random #define hashes, concealing its idea from the readers while still maintaining its validity to compilers."/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text=""/>
            <Grid x:Name="CodeHashifierUI" BorderBrush="Black" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MinHeight="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Spacing="2">
                    <Button Content="File">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="FileMenuOpen" Text="Open..." Click="FileMenuOpen_Click"/>
                                <MenuFlyoutItem x:Name="FileMenuSave" Text="Save..." Click="FileMenuSave_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click"/>
                </StackPanel>
                <TextBox x:Name="CodeInput"
                         Grid.Row="1"
                         Grid.Column="0"
                         TabIndex="0"
                         Height="300"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         IsSpellCheckEnabled="False"
                         VerticalContentAlignment="Top"
                         PlaceholderText="//Your code here..."/>
                <TextBox x:Name="CodeOutput"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Height="300"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         VerticalContentAlignment="Top"
                         PlaceholderText="//H@sh1f1ed c0de here..."/>
                <Button x:Name="HashItButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Hash it!"
                        HorizontalAlignment="Stretch"
                        Click="HashItButton_Click"/>
                <Button x:Name="CopyToClipboardButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Copy output to Clipboard"
                        HorizontalAlignment="Stretch"
                        Click="CopyToClipboardButton_Click"/>
            </Grid>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text=""/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="History"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="CodeHashifier started as a console script written in C++ in 2020, for my personal use. Then, as the tool's popularity rose among my classmates, I decided to make it more user friendly. Having recently learnt C# and Windows Forms, I created a simple GUI for the tool:"/>
            <Image Source="ms-appx:///Assets/Tools/CodeHashifier/OriginalScreenshot.png"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="The original script became a .dll (and also my first one), accessible to the new UI through P/Invoke. This allows the obfuscator engine to be easily updated and substituted."/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="CodeHashifier Online has an identical appearance and functionality, however, to allow the app to be contained in a website, all code had to be managed C# code."/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="The old CodeHashifier source is avaiable on my Github repo, under the MIT license."/>
        </StackPanel>
    </ScrollViewer>
</Page>
