MyWorld/MyWorld.Shared/Pages/Tools/YoutubeDownloader.xaml

<Page
    x:Class="MyWorld.Pages.Tools.YoutubeDownloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWorld.Pages.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Free online Youtube Downloader"/>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Download Youtube Videos with highest quality possible. No ads, no speed limitations. Free, and will always remain so."/>
            <AutoSuggestBox x:Name="UrlTextBox" 
                            QueryIcon="Download" 
                            PlaceholderText="Enter your Youtube URL here..." 
                            Margin="10,0,10,0"
                            IsEnabled="{x:Bind ViewModel.IsSelectorEnabled, Mode=OneWay}"
                            QuerySubmitted="UrlTextBox_QuerySubmitted"/>
            <Grid>
                <StackPanel x:Name="VideoInfoView" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Margin="10,0,10,0"
                            Grid.Row="0"
                            Grid.Column="0"
                            Visibility="{x:Bind ViewModel.InfoVisibility, Mode=OneWay}">
                    <Image Source="{x:Bind Path=ViewModel.ThumbnailUrl, Mode=OneWay}" Stretch="None" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Title: </Run>
                    <Run Text="{x:Bind Path=ViewModel.Title, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Author: </Run>
                    <Run Text="{x:Bind Path=ViewModel.Author, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Upload date: </Run>
                    <Run Text="{x:Bind Path=ViewModel.UploadDate, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run>Duration: </Run>
                    <Run Text="{x:Bind ViewModel.Duration, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid>
                        <TextBlock Text="Fetching video qualities..." Grid.Row="0" Grid.Column="0" Visibility="{x:Bind ViewModel.Negate(ViewModel.QualitiesSelectorVisibility), Mode=OneWay}"/>
                        <ComboBox x:Name="QualitySelector" 
                                  PlaceholderText="Quality" 
                                  HorizontalAlignment="Stretch" 
                                  ItemsSource="{x:Bind ViewModel.Qualities, Mode=OneWay}" 
                                  Visibility="{x:Bind ViewModel.QualitiesSelectorVisibility, Mode=OneWay}"
                                  IsEnabled="{x:Bind ViewModel.IsSelectorEnabled, Mode=OneWay}"
                                  Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                    <Button x:Name="DownloadButton" Content="Download!" HorizontalAlignment="Right"  Click="DownloadButton_Click" IsEnabled="{x:Bind ViewModel.IsSelectorEnabled, Mode=OneWay}"/>
                    <StackPanel x:Name="DownloadInfo" Visibility="{x:Bind ViewModel.DownloadInfoVisibility, Mode=OneWay}">
                        <TextBlock x:Name="Status" Text="{x:Bind ViewModel.DownloadStatus, Mode=OneWay}"/>
                        <muxc:ProgressBar x:Name="DownloadProgressBar"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="LoadingView" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Margin="10,0,10,0"
                            Grid.Row="0"
                            Grid.Column="0"
                            Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                    <TextBlock Text="Loading..."/>
                    <muxc:ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
